{
  "name": "greenfield",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "gulp test-client",
    "postinstall": "bower install && gulp build-heroku"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:HR-Athena/2015-06-greenfield.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HR-Athena/2015-06-greenfield/issues"
  },
  "engines": {
    "node": "0.12.2"
  },
  "dependencies": {
    "angular": "~1.4.3",
    "angular-animate": "^1.4.3",
    "angular-loading-bar": "^0.8.0",
    "angular-mocks": "~1.4.3",
    "angular-ui-bootstrap": "^0.13.3",
    "angular-ui-router": "~0.2.15",
    "bluebird": "^2.9.34",
    "bootstrap": "^3.3.5",
    "bower": "~1.4.1",
    "browserify": "~11.0.1",
    "browserify-shim": "~3.8.10",
    "d3": "~3.5.6",
    "debug": "~2.2.0",
    "del": "~1.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.3",
    "govtrack-node": "^0.2.0",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "~2.3.1",
    "gulp-browserify": "~0.5.1",
    "gulp-clean": "~0.3.1",
    "gulp-concat": "~2.6.0",
    "gulp-jshint": "~1.11.2",
    "gulp-sass": "~2.0.4",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-uglify": "~1.2.0",
    "gulp-util": "~3.0.6",
    "karma": "~0.13.8",
    "karma-browserify": "~4.3.0",
    "karma-chrome-launcher": "~0.2.0",
    "karma-mocha": "~0.2.0",
    "path-parse": "~1.0.5",
    "serve-favicon": "~2.3.0",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "~1.1.0",
    "vinyl-transform": "~1.0.0"
  },
  "devDependencies": {
    "chai": "~3.2.0",
    "mocha": "~2.2.5"
  }
}
